{
  "name": "skipbo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkennel/skipbo/server"
  },
  "author": "Ryan Kennel",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1"
  }
}
